spring.datasource.url=jdbc:mariadb://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=dsiegb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
debug=true
